pipeline:
  publish:
    image: "gbrlsnchs/void-linux-ci"
    commands:
      - "./scripts/sign.sh"
      - "./scripts/generate_pages.sh"
      - "./scripts/commit.sh /tmp/changelog_file"
      - "./scripts/clean_up.sh"
    secrets: ["access_token", "signing_key"]

depends_on: ["package"]
